<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicios <HTML></HTML></title>
    <style>
        #conteudo {
            padding: 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        Exercicios HTML
    </header>
    <nav>
        <a href wm-nav="exercicios/teste.html">00 - Teste</a> |
        <a href wm-nav="exercicios/teste1.html">01 - Teste</a> |
        <a href wm-nav="exercicios/teste2.html">02 - Teste</a> |
    </nav>
    <section id="conteudo"></section>
    <footer>
        Curso de Web Moderno
    </footer>
    <script>
        document.querySelectorAll('[wm-nav]').forEach(link => {
            const conteudo = document.getElementById('conteudo')
            link.onclick = (e) => {
                e.preventDefault()
                fetch(link.getAttribute('wm-nav'))
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>